# TPAYD2

./: README.md  pom.xml
cliente/: pom.xml
cliente/src/main/java/: Main.java
cliente/src/main/java/config/: Config.java
cliente/src/main/java/connection/: Cliente.java  ConnectionManager.java  Sesion.java
cliente/src/main/java/controller/: ClientManager.java  ControllerManager.java  DirectorioController.java  EventManager.java  LoginController.java  MainController.java  MainFormController.java  MessengerPanelController.java  NuevoChatController.java  NuevoContactoController.java  RegisterController.java
cliente/src/main/java/encryption/: EncryptionFactory.java  EncryptionStrategy.java
cliente/src/main/java/encryption/aes/: AESEncryptionCreator.java  EncryptionAES.java  LocalAES.java
cliente/src/main/java/encryption/blowfish/: BlowfishEncryptionCreator.java  EncryptionBlowfish.java
cliente/src/main/java/encryption/chacha20/: ChaCha20EncryptionCreator.java  EncryptionChaCha20.java  LocalChaCha20.java
cliente/src/main/java/encryption/factory/: EncryptionCreator.java  EncryptionCreatorProvider.java
cliente/src/main/java/factory/: ControllerFactory.java
cliente/src/main/java/interfaces/: AppStateListener.java  AuthenticationListener.java  ClientListener.java  ConnectionCallBack.java  ConnectionListener.java  ContactsListener.java  DirectoryListener.java  EventListener.java  IController.java  IVista.java  MessageListener.java  SessionListener.java
cliente/src/main/java/layout/: ResponsiveLayout.java
cliente/src/main/java/model/: ErrorManager.java
cliente/src/main/java/persistence/: AbstractFactoryPersistence.java  AbstractProductContacts.java  AbstractProductConversation.java  PersistenceFactory.java  persistenceUML.puml
cliente/src/main/java/persistence/JSON/: ConcreteFactoryJSON.java  ConcreteProductContactsJSON.java  ConcreteProductConversationJSON.java
cliente/src/main/java/persistence/text/: ConcreteFactoryText.java  ConcreteProductContactsText.java  ConcreteProductConversationText.java
cliente/src/main/java/persistence/xml/: ConcreteFactoryXML.java  ConcreteProductContactsXML.java  ConcreteProductConversationXML.java
cliente/src/main/java/plugin/: ScrollOverlay.java  ScrollRefresh.java  ScrollRefreshModel.java
cliente/src/main/java/utils/: AutoWrapText.java  ChatListRenderer.java  Debounce.java  GraphicsUtil.java  JIMSendTextPane.java  MethodUtil.java  ModernScrollBarUI.java  Preferences.java  ScrollBar.java  SystemForm.java  UndoRedo.java
cliente/src/main/java/view/: Messenger.java  NuevoChat.form  NuevoChat.java
cliente/src/main/java/view/component/: About.java  FormSearchButton.java  FormSearchPanel.java  MemoryBar.java
cliente/src/main/java/view/component/chat/: Chat_Body.java  Chat_Bottom.java  Chat_Date.java  Chat_Item.java  Chat_Left.java  Chat_Panel.java  Chat_Right.java  Chat_Title.java  MessageStatusIcon.java  TextPaneCustom.java
cliente/src/main/java/view/drawer/: MenuDrawer.java  MyDrawerBuilder.java
cliente/src/main/java/view/forms/: FormChat.java  FormDirectorio.java  FormError.java  FormLogin.java  FormRegister.java  FormResponsiveLayout.java  FormSetting.java  Login.java  MessengerPanel.java  NuevoContacto.java
cliente/src/main/java/view/forms/Messenger/: Item.java  LeftActionListener.java  LeftPanel.java  MessengerPanel.java  ProfileStatus.java
cliente/src/main/java/view/forms/other/: Card.java
cliente/src/main/java/view/icons/: PasswordRevealIcon.java
cliente/src/main/java/view/manager/: ErrorManager.java  ToastManager.java
cliente/src/main/java/view/simple/: SimpleCustomToast.java  SimpleInputForms.java  SimpleMessageModal.java
cliente/src/main/java/view/system/: AllForms.java  Form.java  FormManager.java  FormPersistence.java  FormSearch.java  MainForm.java
cliente/src/main/java/view/themes/: PanelThemes.java  ThemesInfo.java
cliente/src/main/resources/fv/themes/: FlatDarkLaf.properties  FlatLaf.properties  FlatLightLaf.properties
comun/: pom.xml
comun/src/main/java/encryption/: EncryptionFactory.java  EncryptionStrategy.java  EncryptionType.java
comun/src/main/java/encryption/aes/: EncryptionAES.java
comun/src/main/java/encryption/blowfish/: LocalBlowfish.java
comun/src/main/java/encryption/chacha20/: EncryptionChaCha20.java  LocalChaCha20.java
comun/src/main/java/model/: Agenda.java  Comando.java  Contacto.java  Conversacion.java  Directorio.java  Mensaje.java  MessageStatus.java  Notificacion.java  TipoRespuesta.java  TipoSolicitud.java  User.java
comun/src/main/java/network/: HeartbeatData.java  NetworkConstants.java
monitor/: pom.xml
monitor/src/main/java/: Monitor.java
servidor/: pom.xml
servidor/src/main/java/: ClientHandler.java  ServerRole.java  Servidor.java  StateData.java
src/main/java/: Main.java
src/main/java/controller/: ConfigurationController.java  LoginController.java  MessengerController.java  NuevoChatController.java  NuevoContactoController.java
src/main/java/interfaces/: IVista.java
src/main/java/model/: Agenda.java  Contacto.java  Conversacion.java  Mensaje.java  Notificacion.java  User.java
src/main/java/service/: Cliente.java  Servidor.java
src/main/java/utils/: ChatListRenderer.java  ContactoListRenderer.java  DemoPreferences.java  UndoRedo.java
src/main/java/view/: Configuracion.java  Configuration.java  Login.java  Messenger.form  Messenger.java  MessengerPanel.java  NuevoChat.java  NuevoContacto.java
src/main/java/view/component/: About.java  AccentColorIcon.java  AvatarBorderColorIcon.java  EmptyModalBorder.java  FormSearchButton.java  FormSearchPanel.java  LabelButton.java  RefreshLine.java  ToolBarSelection.java
src/main/java/view/forms/: FormAvatarIcon.java  FormDashboard.java  FormInput.java  FormModal.java  FormSetting.java  FormSlidePane.java  FormToast.java
src/main/java/view/icons/: PasswordRevealIcon.java  SVGIconUIColor.java
src/main/java/view/menu/: MyDrawerBuilder.java
src/main/java/view/simple/: SimpleCustomToast.java  SimpleInputForms2.java
src/main/java/view/system/: AllForms.java  FormManager.java  (+1 more)
(+30 files in other folders)
