# accent colors from flatlaf demo

fv.accent.default = #4B6EAF
fv.accent.blue = #0A84FF
fv.accent.purple = #BF5AF2
fv.accent.red = #FF453A
fv.accent.orange = #FF9F0A
fv.accent.yellow = #FFCC00
fv.accent.green = #32D74B
