# accent colors from flatlaf demo

fv.accent.default = #4B6EAF
fv.accent.blue = #0A84FF
fv.accent.purple = #BF5AF2
fv.accent.red = #FF453A
fv.accent.orange = #FF9F0A
fv.accent.yellow = #FFCC00
fv.accent.green = #32D74B

Chat.date.foreground =#FFFFFF
Chat.date.background=#222423
Chat.date.font = 11
# Alternativa para la fuente:
# Chat.date.font = defaultFont.small
Chat.date.arc = 50
Chat.date.paddingTop = 3
Chat.date.paddingLeft = 10
Chat.date.paddingBottom = 3
Chat.date.paddingRight = 10
Chat.date.gapy = 8



# Propiedades para Burbujas de Chat (Chat_Item)
# ----------------------------------------------
Chat.background=darken(@background,2%)
Chat.item.foreground = $Label.foreground
Chat.item.background=lighten($Chat.background,3%)
Chat.item.myselfBackground=#007090
Chat.item.myselfForeground=#FFFFFF

Text.lowForeground=darken(@foreground,50%)
Text.middleForeground=darken(@foreground,30%)
Text.upperForeground=darken(@foreground,10%)
