# accent colors from flatlaf demo

fv.accent.default = #2675BF
fv.accent.blue = #007AFF
fv.accent.purple = #BF5AF2
fv.accent.red = #FF3B30
fv.accent.orange = #FF9500
fv.accent.yellow = #FFCC00
fv.accent.green = #28CD41

Chat.date.foreground =#FFFFFF
Chat.date.background=#222423
Chat.date.font = 11
# Alternativa para la fuente:
# Chat.date.font = defaultFont.small
Chat.date.arc = 50
Chat.date.paddingTop = 3
Chat.date.paddingLeft = 10
Chat.date.paddingBottom = 3
Chat.date.paddingRight = 10
Chat.date.gapy = 8

# Propiedades para Burbujas de Chat (Chat_Item)
# ----------------------------------------------
Chat.background=lighten(@background,2%)

Chat.item.background=darken($Chat.background,5%)
Chat.item.myselfBackground=#AFE5F5
Chat.item.myselfForeground=#000000

Text.lowForeground=lighten(@foreground,40%)
Text.middleForeground=lighten(@foreground,30%)
Text.upperForeground=lighten(@foreground,10%)
