defaultFont=16

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.arc=999
Component.focusWidth=3
Button.arc=$Component.arc
TextComponent.arc=$Component.arc
Button.margin=6,10,6,10
TextField.margin=6,10,6,10
PasswordField.margin=6,10,6,10
FormattedTextField.margin=6,10,6,10
TextArea.margin=6,10,6,10
ComboBox.padding=6,10,6,10
ComboBox.buttonBackground=null
ComboBox.buttonArrowColor=$Component.borderColor

Notifications.font=-1
Toast.background=lighten(@background,5%)
Toast.maximumWidth=350
Toast.duration=3500
Toast.limit=5