# accent colors from flatlaf demo

fv.accent.default = #2675BF
fv.accent.blue = #007AFF
fv.accent.purple = #BF5AF2
fv.accent.red = #FF3B30
fv.accent.orange = #FF9500
fv.accent.yellow = #FFCC00
fv.accent.green = #28CD41
