@accentColor=#f97316

TitlePane.background=darken(@background,10%)

Toast.success.outlineColor=#1b5e20
Toast.info.outlineColor=#01579b
Toast.warning.outlineColor=#e65100
Toast.error.outlineColor=#c62828
